<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.gagan.proj1.fragments.ChattFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatt"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_box"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/no_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No chatts to display"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_chatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:src="@drawable/ic_action_new_message"
            android:visibility="gone" />

        <RelativeLayout
            android:elevation="6dp"
            android:id="@+id/chat_box"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/send"
                android:background="@drawable/chatt_box_round"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/smily"
                    android:src="@drawable/ic_action_simily"
                    android:background="@drawable/round_corner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="@android:color/white"
                    android:hint="Type a message"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences" />
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_send" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
