<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@android:color/white"
        android:hint="Enter name of user"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:drawableRight="@drawable/ic_action_search"
        />

</RelativeLayout>